<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hymnus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #494949;
      margin: 0;
      padding: 50px;
    }

    h1 {
      color: #333;
    }

    .button-container {
      margin-top: 40px;
    }

    button {
      background-color: #375b79;
      color: white;
      border: none;
      padding: 15px 30px;
      margin: 15px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0e3886;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button onclick="window.location.href='https://www.youtube.com/playlist?list=PLENCBVlgiAxN2Tvx2oKk4g3pdlQtrzbXA'">Ad Cenam Agni</button>
    <button onclick="window.location.href='https://www.youtube.com/playlist?list=PLENCBVlgiAxNGKlmLTR3wVI7JX-gyBCrX'">Sit Gloria Domini</button>
    <button onclick="window.location.href='https://www.youtube.com/playlist?list=PLENCBVlgiAxMvvbZ153fJRmZUTLx2hCnz'">Alleluja Pascha Nostrum</button>
  </div>
</body>
</html>
